<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/std_background_gradient"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:padding="60dp"
        android:scaleType="fitCenter"
        android:src="@drawable/AppLogo" />


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:paddingBottom="35dp"
        app:layout_anchor="@+id/imageView5"
        app:layout_anchorGravity="bottom|center"
        app:srcCompat="@drawable/AppName" />

</android.support.design.widget.CoordinatorLayout>