<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/imageView1ID"
        android:layout_width="231dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        app:srcCompat="@android:drawable/checkbox_off_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewID"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="TextView"
            android:textColor="@android:color/background_light"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            />

        <TextView
            android:id="@+id/infoTextviewID"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="TextView"
            android:paddingLeft="10dp"
            android:textColor="@android:color/holo_orange_dark" />
    </LinearLayout>
</LinearLayout>