<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/std_background_gradient"
    tools:context=".CustomListAdapter">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/listViewID"
            android:layout_width="match_parent"
            android:layout_height="517dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp" />
            />

        <Button
            android:id="@+id/begin_workout_button"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:text="Begin Workout!" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>